employee-ws/src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/employee"
           xmlns="http://www.example.com/employee"
           elementFormDefault="qualified">

    <xs:element name="EmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="documentType" type="xs:string"/>
                <xs:element name="documentNumber" type="xs:string"/>
                <xs:element name="birthDate" type="xs:date"/>
                <xs:element name="joiningDate" type="xs:date"/>
                <xs:element name="position" type="xs:string"/>
                <xs:element name="salary" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>